# ExternalDataCollector

./: .gitignore  ExternalDataCollector.sln  README.md  docker-compose.yml
src/ExternalDataCollector.Api/: Dockerfile  ExternalDataCollector.Api.csproj  Program.cs  appsettings.json
src/ExternalDataCollector.Api/Controllers/: CotacoesController.cs
src/ExternalDataCollector.Api/Properties/: launchSettings.json
src/ExternalDataCollector.Application/: ExternalDataCollector.Application.csproj
src/ExternalDataCollector.Application/Abstractions/: IClock.cs  IExchangeRateRepository.cs  IRateScraper.cs
src/ExternalDataCollector.Application/UseCases/: GetLatestRates.cs  UpsertRates.cs
src/ExternalDataCollector.Domain/Entities/: ExchangeRate.cs
src/ExternalDataCollector.Infrastructure/: ExternalDataCollector.Infrastructure.csproj  SqlitePath.cs
src/ExternalDataCollector.Infrastructure/Data/: AppDbContext.cs  ExchangeRateRepository.cs
src/ExternalDataCollector.Infrastructure/Scraping/: EcbXmlRateScraper.cs
src/ExternalDataCollector.Infrastructure/Time/: SystemClock.cs
src/ExternalDataCollector.Worker/: Dockerfile  ExternalDataCollector.Worker.csproj  Program.cs  Worker.cs  appsettings.json
